# MicroservicesArchitectureJava

./: .gitignore  README.md
ms-admin-autorization/: build.gradle  settings.gradle
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/: MsAdminAutorizationApplication.java
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/configuration/: AutorizationConfiguration.java  OAuth2ResourceServerConfig.java
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/controller/: UserController.java
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/entity/: Usuario.java
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/impl/: UsuarioDetailsServiceImpl.java
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/repository/: UsuarioRepository.java
ms-admin-autorization/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
ms-admin-autorization/src/main/resources/: application.yml  logback-spring.xml
ms-admin-autorization/src/test/java/pe/edu/galaxy/training/java/ms/sc/ventas/msadminautorization/: MsAdminAutorizationApplicationTests.java
ms-core-gestion-ordenes-query/: build.gradle  settings.gradle
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/: MsCoreGestionOrdenesQueryApplication.java
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/controller/: OrdenController.java
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/document/: Orden.java  OrdenDetalle.java
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/repository/: OrdenRepository.java
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/services/exception/: ServiceException.java
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/services/impl/: OrdenServiceImpl.java
ms-core-gestion-ordenes-query/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/utils/: Constantes.java
ms-core-gestion-ordenes-query/src/main/resources/: application.yml  logback-spring.xml
ms-core-gestion-ordenes-query/src/test/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionordenesquery/: MsCoreGestionOrdenesQueryApplicationTests.java
ms-core-gestion-pedidos-autorizacion/: build.gradle  settings.gradle
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/: MsCoreGestionPedidosAutorizacionApplication.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/consumer/: PedidoConsumer.java  PedidoConsumerImpl.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/controller/: OrdenController.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/dto/: Orden.java  OrdenDetalle.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/entity/: GenericEntity.java  OrdenDetalleEntity.java  OrdenEntity.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/producer/: PedidoProducer.java  PedidoProducerImpl.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/repository/: OrdenRepository.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/service/: OrdenService.java  OrdenServiceImpl.java
ms-core-gestion-pedidos-autorizacion/src/main/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/utils/: Constantes.java
ms-core-gestion-pedidos-autorizacion/src/main/resources/: application.yml  logback-spring.xml
ms-core-gestion-pedidos-autorizacion/src/test/java/pe/edu/galaxy/training/java/ms/sc/ventas/mscoregestionpedidosautorizacion/: MsCoreGestionPedidosAutorizacionApplicationTests.java
(+223 files in other folders)
